# funcify-ai

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
funcify-ai-service/: build.gradle
funcify-ai-service/src/main/kotlin/funcify/ai/: FuncifyGenerativeAIApplication.kt
funcify-ai-service/src/main/resources/: application.yml
src/main/kotlin/funcify/ai/: FuncifyAiApplication.kt
src/main/resources/: application.properties
src/test/kotlin/funcify/ai/: FuncifyAiApplicationTests.kt
