###########################################
## Main Project Properties
###########################################
group=funcify.ai
version='0.0.1-SNAPSHOT'

#########
## Kotlin
#########
# assessed via https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.9.23
# Gradle version must pair with Kotlin plugin version
# https://kotlinlang.org/docs/gradle-configure-project.html
kotlinPluginVersion=1.9.23
kotlinxImmutableCollectionsVersion=0.3.6

########################
## Third Party: Spring
########################
springBootPluginVersion=3.2.5
springFrameworkVersion=6.0.9
springAiVersion=0.8.1
springCloudGcpVersion=5.1.2
springCloudVersion=2023.0.1

###########################################
## Third Part Library Version Identifiers
###########################################
nettyVersion=4.1.109.Final

#########################################
## Third Party: Arrow
#########################################
arrowStackVersion=1.1.3
arrowJacksonVersion=0.14.0
arrowFxReactorVersion=0.12.1

#########################################
## Gradle Build Options
#########################################
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#a-new-approach-to-incremental-compilation
kotlin.incremental.useClasspathSnapshot=false
